<mxfile>
    <diagram id="WFBuRXpZLTCX9EL_ACQm" name="ページ1">
        <mxGraphModel dx="743" dy="1727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="Addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=33;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="203" y="337" width="217" height="133" as="geometry">
                        <mxRectangle x="156" y="222" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&lt;span&gt;postal_code&lt;/span&gt;(string型,NOT NULL)&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;span&gt;prefecture&lt;/span&gt;(integer型)&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;span&gt;municipalities&lt;/span&gt;(string型,NOT NULL)&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;span&gt;house_number&lt;/span&gt;(string型,NOT NULL)&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;span&gt;building_name&lt;/span&gt;(string型,NOT NULL)&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;span&gt;phone_number&lt;/span&gt;(string型,NOT NULL)&lt;br&gt;&lt;br&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="28" vertex="1">
                    <mxGeometry y="33" width="217" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="60" y="-40" width="210" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="image(active strageで実装)&#10;product_name(text型,NOT NULL)&#10;explanation(text型,NOT NULL)&#10;category(integer型)&#10;status(integer型)&#10;delivery_fee(integer型)&#10;area(integer型)&#10;ship(integer型)&#10;price(integer型)&#10;user(reference型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="40" vertex="1">
                    <mxGeometry y="26" width="210" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="350" y="-40" width="230" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="44" source="45" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="nickname(string型,NOT NULL)&#10;email(string型,NOT NULL,unique: true)&#10;password(string型,NOT NULL)&#10;last_name_kanji(string型,NOT NULL)&#10;first_name_kanji(string型,NOT NULL)&#10;last_name_kana(string型,NOT NULL)&#10;first_name_kana(string型,NOT NULL)&#10;birthday(date型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#FFFFFF;" parent="44" vertex="1">
                    <mxGeometry y="26" width="230" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.318;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=2;" parent="1" source="47" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="309" y="275" as="sourcePoint"/>
                        <mxPoint x="309.41" y="335" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="309.41" y="315"/>
                            <mxPoint x="309.41" y="315"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.685;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;" parent="1" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="501" y="245"/>
                        </Array>
                        <mxPoint x="380" y="245" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="248" y="218" width="130" height="56" as="geometry">
                        <mxRectangle x="200" y="230" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="&lt;div&gt;&lt;span&gt;user(reference型)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;item(regerence型)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="47">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="addoressには外部キー&#10;orders の外部キー" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="440" y="390" width="240" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=2;" edge="1" parent="1" source="45" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="誰が何を買ったか→２つ" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="470" y="320" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="何を引っ張ってくるかはitemsから引っ張ってくる&#10;item に誰が買ったかわかる&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="470" y="290" width="240" height="54" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>